STMP for mail :
apt-get update apt install -y mailutils

docker exec -it png-mysql bash
mysql -u username -p < example.sql

mysql -u root -p
CREATE DATABASE camagru_db;
USE camagru_db;
CREATE TABLE users (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, login VARCHAR(15) NOT NULL, password TEXT NOT NULL);
INSERT INTO users(login, password) VALUES('user1', '1111'), ('user2', '2222'), ('user3', '3333'), ('user4', '4444'), ('user5', '5555');
CREATE TABLE other_users (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, login VARCHAR(15) NOT NULL, password TEXT NOT NULL, verified BOOLEAN NOT NULL);
INSERT INTO other_users(login, password, verified) VALUES('user1', '1111', true), ('user2', '2222', true), ('user3', '3333', true), ('user4', '4444', false), ('user5', '5555', false);
SELECT * FROM users;



#-------------------------------------------------------------------------------
CREATE DATABASE IF NOT EXISTS camagru_db;

USE camagru_db;

CREATE TABLE IF NOT EXISTS `users` (
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`user_name` VARCHAR(255) NOT NULL,
`email`	VARCHAR(255) NOT NULL,
`password` VARCHAR(255) NOT NULL,
`verified` BIT NOT NULL DEFAULT B'0',
`user_image` VARCHAR(255) NOT NULL DEFAULT '/photos/default/default_profile.jpeg',
`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS `posts` (
`image_id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`user_id` INT NOT NULL,
`image` VARCHAR(255) NOT NULL,
`image_type` VARCHAR(25) NOT NULL,
`image_size` INT NOT NULL,
`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO `users` (user_name, email, password, verified)
VALUES
('mouad', 'mouad@gmail.com', '123456', B'1'),
('Loool', 'loool@gmail.com', '123456', B'1');


INSERT INTO `posts` (`user_id`, `image`, image_type, image_size)
VALUES
(12, '/photos/posts/1.jpeg', 'JPEG', 3),
(12, '/photos/posts/2.jpeg', 'JPEG', 1),
(12, '/photos/posts/3.jpeg', 'JPEG', 1),
(12, '/photos/posts/4.jpeg', 'JPEG', 1),
(12, '/photos/posts/5.jpeg', 'JPEG', 1),
(12, '/photos/posts/6.jpeg', 'JPEG', 1),
(12, '/photos/posts/7.jpeg', 'JPEG', 1),
(12, '/photos/posts/8.jpeg', 'JPEG', 1),
(12, '/photos/posts/9.jpeg', 'JPEG', 1),
(12, '/photos/posts/10.jpeg', 'JPEG', 1),
(12, '/photos/posts/11.jpeg', 'JPEG', 1),
(12, '/photos/posts/12.jpeg', 'JPEG', 1);


CREATE TABLE IF NOT EXISTS `comments` (
	`image_id` INT NOT NULL ,
	`user_id` INT NOT NULL,
	`comment` VARCHAR(1024) NOT NULL,
	`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO `comments` (`image_id`, `user_id`, `comment`)
VALUES(1, 12, 'hello world');

CREATE TABLE IF NOT EXISTS `likes` (
	`image_id` INT NOT NULL,
	`user_id` INT NOT NULL
);
