docker exec -it png-mysql bash
mysql -u username -p < example.sql

mysql -u root -p
CREATE DATABASE camagru_db;
USE camagru_db;
CREATE TABLE users (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, login VARCHAR(15) NOT NULL, password TEXT NOT NULL);
INSERT INTO users(login, password) VALUES('user1', '1111'), ('user2', '2222'), ('user3', '3333'), ('user4', '4444'), ('user5', '5555');
CREATE TABLE other_users (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, login VARCHAR(15) NOT NULL, password TEXT NOT NULL, verified BOOLEAN NOT NULL);
INSERT INTO other_users(login, password, verified) VALUES('user1', '1111', true), ('user2', '2222', true), ('user3', '3333', true), ('user4', '4444', false), ('user5', '5555', false);
SELECT * FROM users;



